# beerpro

./: .project
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/ch/beerpro/data/repositories/: BeersRepository.java  FridgeRepository.java  MyBeersRepository.java  PrivateNoteRepository.java
app/src/main/java/ch/beerpro/domain/models/: Beer.java  Fridge.java  MyBeerFromFridge.java  PrivateNote.java
app/src/main/java/ch/beerpro/domain/utils/: LiveDataExtensions.java
app/src/main/java/ch/beerpro/presentation/: MainActivity.java  MainViewModel.java
app/src/main/java/ch/beerpro/presentation/details/: DetailsActivity.java  DetailsActivity.java.orig  DetailsViewModel.java
app/src/main/java/ch/beerpro/presentation/details/createrating/: CreateRatingActivity.java
app/src/main/java/ch/beerpro/presentation/details/price/: PriceFragment.java
app/src/main/java/ch/beerpro/presentation/details/privateNote/: PrivateNoteFragment.java
app/src/main/java/ch/beerpro/presentation/explore/: BeerCategoriesRecyclerViewAdapter.java  BeerManufacturersRecyclerViewAdapter.java
app/src/main/java/ch/beerpro/presentation/explore/search/: SearchActivity.java
app/src/main/java/ch/beerpro/presentation/profile/: ProfileFragment.java
app/src/main/java/ch/beerpro/presentation/profile/mybeers/: MyBeersActivity.java  MyBeersRecyclerViewAdapter.java  MyBeersViewModel.java
app/src/main/java/ch/beerpro/presentation/profile/myfridge/: FridgelistRecyclerViewAdapter.java  FridgelistViewModel.java  MyFridgeActivity.java  OnFridgelistItemInteractionListener.java
app/src/main/java/ch/beerpro/presentation/profile/mynotes/: NotelistActivity.java  NotelistRecyclerViewAdapter.java  NotelistViewModel.java  OnNoteListItemInteractionListener.java
app/src/main/java/ch/beerpro/presentation/profile/myratings/: MyRatingsActivity.java
app/src/main/java/ch/beerpro/presentation/profile/mywishlist/: WishlistActivity.java
app/src/main/java/ch/beerpro/presentation/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  ThemeChange.java
app/src/main/java/ch/beerpro/presentation/splash/: SplashScreenActivity.java
app/src/main/java/ch/beerpro/presentation/utils/: BackgroundImageProvider.java
app/src/main/res/drawable/: beer_glass_icon.xml  ic_attach_money_black_24dp.xml  ic_bookmark_brown_24dp.xml  ic_bottle.xml  ic_create_black_24dp.xml  ic_image_black_24dp.xml  ic_image_white_24dp.xml  ic_info_black_24dp.xml  ic_kitchen_brown_24dp.xml  ic_more_horiz_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_camera_brown_24dp.xml  ic_place_black_24dp.xml  ic_refrigerator.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_brown_24dp.xml  ic_sync_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_my_fridge.xml  activity_my_fridge_listentry.xml  activity_my_notelist.xml  activity_my_notelist_listentry.xml  activity_rating.xml  fragment_price.xml  fragment_private_note.xml  fragment_profile_screen.xml  single_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
app/src/main/res/xml/: pref_gui.xml  pref_headers.xml
app/src/test/java/: FridgeTest.java  MyBeerFromFridgeTest.java
