<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.price.PriceFragment"
    android:orientation="vertical">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PriceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preis in CHF"
            android:inputType="numberDecimal"/>
</LinearLayout>